APP_SECRET_KEY=your_app_secret_key_here
MONGO_CONNECTION_STRING=your_mongo_connection_string_here
OPEN_WEATHER_API_KEY=your_openweather_api_key_here
OPENUV_API_KEY=your_openuv_api_key_here
MAIL_SENDER_EMAIL=your_sender_email_here
APPLICATION_PASSWORD=your_application_password_here
